{
  "name": "bigbluebutton",
  "version": "0.5.2",
  "description": "Integration between BigBlueButton and Node.js Applications",
  "main": "index.js",
  "scripts": {
    "test": "node test/test-bigbluebutton.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulocesar/node-bigbluebutton"
  },
  "author": "Paulo Cesar <pauloc062@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "b516455eaf0f7d8fb6734b37bf8c1a64e61200b9",
  "bugs": {
    "url": "https://github.com/paulocesar/node-bigbluebutton/issues"
  },
  "dependencies": {
    "xml2json": "0.3.2"
  },
  "devDependencies": {
    "mocha": "1.12.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3"
  }
}
